{
	"name"        : "bellows/pvc",
	"description" : "Used to facilitate easy batch processing by creating data pipelines",
	"license"     : "MIT",
	"require"     : {},
	"autoload"    : {
		"psr-4": {
			"Pvc\\": "src/"
		}
	}
}
